# ClickUpBot

./: ClickUpBot.sln  README.md
Chinchilla.ClickUp/: Chinchilla.ClickUp.csproj  ClickUpApi.cs
Chinchilla.ClickUp/Params/: ParamsCreateTaskAttachment.cs  ParamsGetListMembers.cs
Chinchilla.ClickUp/Requests/: RequestCreateTaskAttachment.cs  RequestCreateTaskInList.cs
Chinchilla.ClickUp/Responses/: ResponseMembers.cs
Chinchilla.ClickUp/Responses/ResponseModel/: ResponseModelAttachment.cs
ClickUpBot/: App.config  BotService.cs  ClickUpBot.csproj  Program.cs  app.db
ClickUpBot/Commands/: Command.cs  CreateTaskCommand.cs  EmptyCommand.cs  GetForTodayCommand.cs  SetProjectCommand.cs  SetTimeCommand.cs  SetTokenCommand.cs
ClickUpBot/Helpers/: CfgHelper.cs  DbHelper.cs
ClickUpBot/Migrations/: 20240629070100_InitialCreate.Designer.cs  20240629070100_InitialCreate.cs  20240629131548_Update_Model.Designer.cs  20240629131548_Update_Model.cs  20240630105915_Update_user_2.Designer.cs  20240630105915_Update_user_2.cs  ApplicationDbContextModelSnapshot.cs
ClickUpBot/Models/: BotUser.cs
ClickUpBot/States/: CreateTaskState.cs  EmptyState.cs  GetForTodayState.cs  SetProjectState.cs  SetTimeState.cs  SetTokenState.cs  State.cs
